PRIVATE_KEY="0xXXX"
NODE_URL="https://XXX"
INDEX_ADDRESS="0xXXX"
INDEX_ROUTER_ADDRESS="0xXXX"
ZERO_EX_AGGREGATOR_URL="https://XXX"
DEBUG=@phuture:*

IS_SELL=false
AMOUNT=0
TOKEN_ADDRESS="0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
